# Str

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  Str.fsproj  Str.sln
.claude/: CLAUDE.md  settings.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  docs.yml  releaseNuget.yml  test.yml
Doc/: READMEnuget.md
Src/: ComputationalExpression.fs  Extensions.fs  Format.fs  Module.fs  Str.fsproj  StringBuilder.fs
Tests/: Extensions.fs  Main.fs  Module.fs  StringBuilder.fs  Tests.fsproj  package-lock.json  package.json  tsconfig.json
docs/: index.md
