<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Str</RootNamespace>
    <AssemblyName>Str</AssemblyName>
    <AssemblyTitle>Str</AssemblyTitle>
    <Title>Str</Title>
    <Product>Str</Product>
    <PackageId>Str</PackageId>
    <Version>0.17.0</Version>
    <AssemblyVersion>0.17.0</AssemblyVersion>
    <FileVersion>0.17.0</FileVersion>
    <PackageReleaseNotes>
      - change Str to static class from module
    </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>
    <Description>An F# module and extensions library for Str. Works in Fable too.</Description>
    <PackageDescription>An F# module and extensions Str. Works in Fable too.</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
   <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Str</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Str</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <PackageTags>fsharp;string;fable;fable-library</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <!-- use  Update="FSharp.Core" Version="5.0.2 otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Fable.Core" Version="4.3.0"  Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
    <!-- see https://github.com/thoth-org/Thoth.Json.Net/issues/59 it needs the fable compiler flag: - -test:MSBuildCracker -->

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/" />

    <Compile Include="Src\StringBuilder.fs" />
    <Compile Include="Src\ComputationalExpression.fs" />
    <Compile Include="Src\Extensions.fs" />
    <Compile Include="Src\Module.fs" />
  </ItemGroup>
</Project>