<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>    <!-- not the plural TargetFrameworks. fails with  https://fsprojects.github.io/FSharp.Formatting/apidocs.html -->

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the English resources-->

    <RootNamespace>Str</RootNamespace>
    <AssemblyName>Str</AssemblyName>
    <AssemblyTitle>Str</AssemblyTitle>
    <Title>Str</Title>
    <Product>Str</Product>
    <PackageId>Str</PackageId>
    <!-- <Version></Version> done by Ionide.KeepAChangelog.Tasks -->

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021 - 2026</Copyright>
    <Description>An F# module and extensions library for .NET strings. Works in Fable too.</Description>
    <PackageDescription>An F# module and extensions library for .NET strings. Works in Fable too.</PackageDescription>    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>    <!-- 1182: warn on unused variables -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>fsharp;string;fable;fable-library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/goswinr/Str</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/goswinr/Str/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/goswinr/Str/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://goswinr.github.io/Str</PackageProjectUrl>
    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Fable.Core" Version="4.5.0" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Docs/img/logo128.png" Pack="true" PackagePath="" />
    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/" />

    <Compile Include="StringBuilder.fs" />
    <Compile Include="ComputationalExpression.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Module.fs" />
  </ItemGroup>

  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild">
    <!-- for version checks in github tag based actions -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

  <Target Name="CopyReadmeToDocs" AfterTargets="Build">
    <!-- for fsdocs to build locally -->
    <Copy SourceFiles="../README.md" DestinationFiles="../Docs/index.md" ContinueOnError="false" />
  </Target>
</Project>